<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7274ae;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            /* display: block; */
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .form-group textarea {
            height: 120px;
        }

        .form-group button {
            text-align: center;
            align-items: center;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
</head>

<body>
    <div class="container">
        <h1>Car Dealership Feedback Form</h1>

        <form id="feedbackForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="location">Location you visited:</label>
                <input type="text" id="location" name="location" placeholder="Write">
                <br>
            </div>

            <div class="form-group">
                <label for="dine-option">How do feel after seating in our car:</label><br><br>
                <input type="radio" id="dine-in" name="dine-option" value="Dine In">
                <label for="dine-in">Excellent</label>
                <input type="radio" id="take-out" name="dine-option" value="Take Out">
                <label for="take-out">Good</label>
                <input type="radio" id="take-out" name="dine-option" value="Take Out">
                <label for="take-out">Comfortable</label>
                <br>
            </div>

            <div class="form-group">
                <label for="improvements">Things that should be improved in the future: <br><br></label>
                <input type="checkbox" id="services" name="improvements[]" value="Services">
                <label for="services">Services</label>
                <input type="checkbox" id="services" name="improvements[]" value="Services">
                <label for="services">Interior</label>
                <input type="checkbox" id="services" name="improvements[]" value="Services">
                <label for="services">Sound</label>
                <br>
            </div>

            <div class="rate">
                <h3>Rating</h3>
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div><br><br><br><br>

            <div class="form-group">
                <label for="comments"> Comments and Suggestions:</label>
                <textarea id="comments" name="comments" placeholder="Enter your comment here..."></textarea>
            </div>

            <div class="form-group">
                <center>
                <button type="submit">Submit</button>
            </center>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#feedbackForm').submit(function (e) {
                e.preventDefault();

                var email = $('#email').val();
                var name = $('#name').val();
                var location = $('#location').val();
                var dineOption = $('input[name="dine-option"]:checked').val();
                var improvements = $('input[name="improvements[]"]:checked')
                    .map(function () {
                        return $(this).val();
                    })
                    .get();
                var comments = $('#comments').val();


                var formData = {
                    email: email,
                    name: name,
                    location: location,
                    dineOption: dineOption,
                    improvements: improvements,
                    comments: comments
                };


                console.log(formData);


                $('#email').val('');
                $('#name').val('');
                $('#location').val('');
                $('input[name="dine-option"]').prop('checked', false);
                $('input[name="improvements[]"]').prop('checked', false);
                $('#comments').val('');


                alert('Thank you for your feedback!');
            });
        });
    </script>
</body>

</html>