<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selectable</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style>
        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#selectable").selectable();
        });
    </script>
</head>

<body>
    <h1> Courses Available</h1>
    <ol id="selectable">
       
        <li class="ui-widget-content"> .NET </li>
        <li class="ui-widget-content">SQL</li>
        <li class="ui-widget-content"> PHP</li>
        <li class="ui-widget-content"> Android</li>
        <li class="ui-widget-content"> C/C++</li>
        <li class="ui-widget-content"> jQuery</li>
        <li class="ui-widget-content">Java/J2EE1</li>
    </ol>


</body>

</html>