<!DOCTYPE html>
<html>

<head>
  <style>
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: rgb(165, 161, 230);
      border-radius: 10px;
    }

    nav ul li {
      display: inline-block;
      position: relative;
    }

    nav ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #000;
    }

    nav ul li:hover>a {
      background-color: rgb(165, 161, 230);
    }

    nav ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      padding: 0;
    }

    nav ul li:hover>ul {
      display: inherit;
    }

    nav ul ul li {
      width: 100%;
    }

    nav ul ul li a {
      padding: 10px 20px;
      color: #000;
    }

    nav ul ul li a:hover {
      background-color: rgb(165, 161, 230);
    }

    nav ul ul ul {
      position: absolute;
      left: 100%;
      top: 0;
    }

    nav ul ul ul li a {
      padding-left: 30px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a>
      </li>
      <li><a href="#">Services</a>

      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>

</html>